version: 2.1

orbs:
  architect: giantswarm/architect@6.7.0

jobs:
  test:
    executor: python:3.13
    steps:
      - checkout
      - name: Check Python version
      - run: |
          python --version
      - name: Run tests
      - run: |
          timeout --verbose --preserve-status --kill-after=60s 30s uv run python server.py

workflows:
  build:
    jobs:
      - test:
          filters:
            tags:
              only: /^v.*/

    # - architect/push-to-registries:
    #     context: architect
    #     name: push-to-registries
    #     requires:
    #       - build-and-test
    #     registries-data: |-
    #         public gsoci.azurecr.io ACR_GSOCI_USERNAME ACR_GSOCI_PASSWORD true
    #     filters:
    #         # Needed to trigger job also on git tag.
    #       tags:
    #         only: /^v.*/
    #       branches:
    #         ignore:
    #           - main